{
  "name":"NB_Generic",
  "version": "1.0.0",
  "description":"Enables NB-IoT/LTE-M/CAT M1 network connection using the Generic NB-IoT modules (u-blox SARA R4, etc.) and boards. Use this library to send and receive SMS using Generic NB-IoT/GPRS modules, such as u-blox SARA-R4xx module.This library also allows you to connect to internet Web Clients through the NB-IoT/LTE-M/CAT M1 networks.",
  "keywords":"nb, gprs, udp, tcp, http, https, webclient, esp8266, esp32, esp32-s2, stm32, samd, sam-due, nrf52, ublox, sara-r4, SIM7000, u-blox, ublox, Quectel, SIMCOM, AI-Thinker, LTE, LTE-M, NB-IoT, LTE-M, CAT-M1, at-commands, AT",
  "authors": 
  [
    {
      "name": "Arduino",
      "url":   "https://www.arduino.cc"
    },
    {
      "name":  "Khoi Hoang",
      "url":   "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/NB_Generic"
  },
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "dependencies": 
  [
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
